<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tela de desbloqueio</title> 
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" href="./css/exemplo.css" >
        <link rel="stylesheet" href="./font/font-awesome-4.7.0/css/font-awesome.min.css">


    </head>

    <body>

        <div class="half light">
            <div class="iphone-container">
                <div class="phone-shape small" style="position: absolute;
                     top: 0; bottom: 0;
                     left: 0; right: 0;
                     margin: auto;">
                    <span class="button-one buttons"></span>
                    <span class="button-two buttons"></span>
                    <span class="button-three buttons"></span>
                    <span class="button-four button last"></span>
                    <div class="top-details">
                        <span class="camera"></span>
                        <span class="circle"></span>
                        <span class="speaker"></span>
                    </div>
                    <div class="phone-screen">
                        <div class="topo container">
                            <div class="bola"></div><div class="bola"></div><div class="bola"></div><div class="bola"></div><div class="bola"></div><i class="fa fa-wifi" aria-hidden="true" style="color: #ffffff; margin-left: 3%;"></i>
                            <span style="color: #ffffff; margin-left: 12%">
                                <script type="text/javascript">
                                    var hora = new Date();
                                    var meridiano = " am";
                                    if (hora.getHours() > 12) {
                                        meridiano = " pm";
                                    }
                                    document.write(hora.toLocaleTimeString().substring(0, 5) + meridiano);
                                </script>
                            </span>
                            <span class="pull-right" style="color: #ffffff; font-size: 14px; margin-right: 2%">
                                95% <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                            </span>

                        </div>
                        <div class="meio container" style="text-align: center; padding-top: 28%">
                            <span style="color: #ffffff; text-align: center; font-size: 48px;">
                                <script type="text/javascript">
                                    var hora = new Date();
                                    document.write(hora.toLocaleTimeString().substring(0, 5));
                                </script>
                            </span>
                            <div style="color: #ffffff; text-align: center; font-size: 13px;">
                                <script type="text/javascript">
                                    dayName = new Array("Domingo-feira", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado-feira");
                                    monName = new Array("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "dezembro");
                                    now = new Date;
                                    document.write(dayName[now.getDay() ] + ", " + now.getDate() + " de " + monName [now.getMonth() ]);
                                </script>
                            </div>
                            <span style="color: #ffffff; text-align: center; font-size: 20px;">


                            </span>
                        </div>
                        <div class="rodape container" style="width: 100%">
                            <div class="row">
                                <div class="col-xs-11" style="text-align: center;">
                                    <input style="color: #545454;" type="button" value="clique para desbloquear" class="desbloqueia btn btn-default">
                                </div>
                            </div>
                            <div class="row" style="padding-top: 4%;">
                                <div class="col-xs-6" style="padding-top: 2%">
                                    <span class="barraCinza pull-right"></span>
                                </div>
                                <div class="col-xs-4">
                                    <span><i class="fa fa-camera pull-right" aria-hidden="true" style="color: #ffffff; padding-right: 4%; font-size: 18px;"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="circle-button" style="background-color: #353535;"></div>
                </div>
            </div>
        </div>

        <script src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
        <script>
                                    $(".desbloqueia").click(function () {
                                        var $tela = $('.phone-screen');
                                        $tela.fadeOut(function () {
                                            $tela.html("<img src='./img/tela.jpg' style='width: 100%; height: 100%;'>");
                                            $tela.fadeIn();
                                        });
                                    });
        </script>
    </body>
</html>